{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "command": "cargo run",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}
